
FD:\C#\SourceCode\Implementing-ADO.NET\ADONET-Samples\App.xaml;;
FD:\C#\SourceCode\Implementing-ADO.NET\ADONET-Samples\Resources\StandardStyles.xaml;;
FD:\C#\SourceCode\Implementing-ADO.NET\ADONET-Samples\UserControls\BuilderControl.xaml;;
FD:\C#\SourceCode\Implementing-ADO.NET\ADONET-Samples\UserControls\ExceptionControl.xaml;;
FD:\C#\SourceCode\Implementing-ADO.NET\ADONET-Samples\UserControls\DataReaderControl.xaml;;
FD:\C#\SourceCode\Implementing-ADO.NET\ADONET-Samples\UserControls\CommandControl.xaml;;
FD:\C#\SourceCode\Implementing-ADO.NET\ADONET-Samples\UserControls\DataRowColumnControl.xaml;;
FD:\C#\SourceCode\Implementing-ADO.NET\ADONET-Samples\UserControls\DataViewControl.xaml;;
FD:\C#\SourceCode\Implementing-ADO.NET\ADONET-Samples\UserControls\DataTableControl.xaml;;
FD:\C#\SourceCode\Implementing-ADO.NET\ADONET-Samples\UserControls\ConnectionControl.xaml;;

